{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 0
        }
    },
    "display": {
        "separator": " │ "
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "OS        "
        },
        {
            "type": "kernel",
            "key": "├─Kernel  "
        },
        {
            "type": "shell",
            "key": "├─Shell   "
        },
        {
            "type": "packages",
            "key": "└─Packages"
        },
        {
            "type": "host",
            "key": "Host      "
        },
        {
            "type": "cpu",
            "key": "├─CPU     "
        },
        {
            "type": "gpu",
            "key": "├─GPU     "
        },
        {
            "type": "memory",
            "key": "└─Memory  "
        },
        {
            "type": "de",
            "key": "DE        "
        },
        {
            "type": "theme",
            "key": "├─Theme   "
        },
        {
            "type": "icons",
            "key": "└─Icons   "
        },
        {
            "type": "wm",
            "key": "WM        "
        },
        {
            "type": "wmtheme",
            "key": "└─Theme   "
        }
    ]
}
