# ~/.config/matplotlib/matplotlibrc
# Contains some settings to improve graphs plotted using Matplotlib.

###############################################################################
# Backend.
###############################################################################
# Install PyQt5. If you get an error because of missing plugins, go to the
# directory where the PyQt5 files are saved. Enter the directory containing the
# Qt plugins. Use `ldd' on the file whose plugins are missing. See the output
# and install the packages which are 'not found'.
backend: Qt5Agg

###############################################################################
# Figure layout.
###############################################################################
# When True, automatically adjust subplot parameters to make the plot fit the
# figure using `tight_layout'.
figure.autolayout: True

# When True, automatically make plot elements fit on the figure. (Not
# compatible with `autolayout' above.)
figure.constrained_layout.use: False

###############################################################################
# Saving figures.
###############################################################################
# Default directory in savefig box. Leave empty to always use current working
# directory.
savefig.directory: /mnt/c/Users/vpaij/Pictures/graphs/

# Amount of blank space around the hardcopied image.
savefig.bbox:       tight
savefig.pad_inches: 0.45

###############################################################################
# Modify some keyboard shortcuts so that they do not get triggered while typing
# into Matplotlib text boxes.
###############################################################################
keymap.fullscreen: ctrl+f
keymap.home:       home
keymap.back:       MouseButton.BACK
keymap.forward:    MouseButton.FORWARD
keymap.pan:        ctrl+p
keymap.zoom:       ctrl+o
keymap.save:       ctrl+s
keymap.help:       f1
keymap.quit:       ctrl+w
keymap.quit_all:   alt+q
keymap.grid:       ctrl+g
keymap.grid_minor: ctrl+G
keymap.yscale:     ctrl+l
keymap.xscale:     ctrl+L
keymap.copy:       ctrl+c
