# ~/.config/matplotlib/matplotlibrc
# Contains some settings to improve graphs plotted using Matplotlib.

###############################################################################
# Backend.
###############################################################################
# Install PyQt5. If you get an error because of missing plugins, go to the
# directory where the PyQt5 files are saved. Enter the directory containing the
# Qt plugins. Use `ldd' on the file whose plugins are missing. See the output
# and install the packages which are 'not found'.
backend: Qt5Agg

###############################################################################
# Figure layout.
###############################################################################
# When True, automatically adjust subplot parameters to make the plot fit the
# figure using `tight_layout'.
figure.autolayout: True

# When True, automatically make plot elements fit on the figure. (Not
# compatible with `autolayout' above.)
figure.constrained_layout.use: False

###############################################################################
# Saving figures.
###############################################################################
# Default directory in savefig box. Leave empty to always use current working
# directory.
savefig.directory: /mnt/c/Users/vpaij/Pictures/graphs/

# Amount of blank space around the hardcopied image.
savefig.bbox:       tight
savefig.pad_inches: 0.3

###############################################################################
# Font.
###############################################################################
font.family:  Cochineal # serif, sans-serif, cursive, fantasy, monospace
font.style:   normal    # normal, roman, italic, oblique
font.variant: normal    # normal, small-caps
font.weight:  normal    # 100, 200, 300, 400, 500, 600, 700, 800, 900, normal, bold, bolder, lighter
font.stretch: normal    # ultra-condensed, extra-condensed, condensed, semi-condensed, normal, semi-expanded, expanded, extra-expanded, ultra-expanded, wider, narrower
font.size:    10

font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy:    Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

###############################################################################
# Mathtext.
###############################################################################
mathtext.cal:      cmsy10
mathtext.bf:       Cochineal:bold
mathtext.it:       Cochineal:italic
mathtext.rm:       Cochineal
mathtext.sf:       Noto Sans
mathtext.tt:       Cascadia Code
mathtext.fontset:  custom           # dejavusans, dejavuserif, cm, stix, stixsans, custom
mathtext.fallback: stix
mathtext.default:  it

###############################################################################
# Modify some keyboard shortcuts so that they do not get triggered while typing
# into Matplotlib text boxes.
###############################################################################
keymap.fullscreen: ctrl+f
keymap.home:       home
keymap.back:       MouseButton.BACK
keymap.forward:    MouseButton.FORWARD
keymap.pan:        ctrl+p
keymap.zoom:       ctrl+o
keymap.save:       ctrl+s
keymap.help:       f1
keymap.quit:       q,ctrl+w
keymap.quit_all:   alt+q
keymap.grid:       ctrl+g
keymap.grid_minor: ctrl+G
keymap.yscale:     ctrl+l
keymap.xscale:     ctrl+L
keymap.copy:       ctrl+c
