# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family CaskaydiaCove Nerd Font
font_size 13

disable_ligatures never

modify_font cell_height 1.1

text_composition_strategy platform
text_fg_override_threshold 0
#: }}}

#: Cursor customization {{{
cursor #CCCCCC
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval 0
#: }}}

#: Scrollback {{{
scrollback_lines 1000

wheel_scroll_multiplier 3
#: }}}

#: Mouse {{{
mouse_hide_wait 0

url_color #EEEEEE
url_style straight
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

open_url_with default

detect_urls yes

underline_hyperlinks hover

copy_on_select no

paste_actions no-op

strip_trailing_spaces never

select_by_word_characters -A-Za-z0-9,./?%&#:_=+@~

click_interval -1.0

default_pointer_shape beam

pointer_shape_when_dragging beam

clear_all_mouse_actions no

mouse_map left click ungrabbed
mouse_map ctrl+left click ungrabbed mouse_click_url
#: }}}

#: Performance tuning {{{
repaint_delay 10

input_delay 3

sync_to_monitor yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no

visual_bell_duration 0
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_style slant
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_activity_symbol •
tab_title_template "{fmt.fg.red}{activity_symbol or ' '}{fmt.fg.darkmagenta}[{index}]{fmt.fg.tab} {title}"

active_tab_foreground   #000
active_tab_background   #EEE
active_tab_font_style   bold
inactive_tab_foreground #555
inactive_tab_background #888
inactive_tab_font_style normal
#: }}}

#: Color scheme {{{

foreground #EEEEEE
background #000000

background_opacity 0.8

background_blur 16

selection_foreground none
selection_background none

color0  #000000
color1  #CC0000
color2  #4E9a06
color3  #C4A000
color4  #3465a4
color5  #B124c9
color6  #06989a
color7  #D3D7cf
color8  #5D5f5b
color9  #EF2929
color10 #8AE234
color11 #FCE94f
color12 #739fcf
color13 #FF00e3
color14 #34E2e2
color15 #EEEeec
#: }}}

#: Advanced {{{
update_check_interval 0

shell_integration disabled

notify_on_cmd_finish never
#: }}}

#: OS specific tweaks {{{
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_traditional_fullscreen no
#: }}}

#: Keyboard shortcuts {{{
map ctrl+tab goto_tab -1
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map ctrl+shift+t new_tab_with_cwd
#: }}}
