# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family CaskaydiaCove Nerd Font
font_size 13

disable_ligatures never

text_composition_strategy platform
text_fg_override_threshold 0
#: }}}

#: Cursor customization {{{
cursor #CCCCCC
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval 0
#: }}}

#: Scrollback {{{
scrollback_lines 1000

wheel_scroll_multiplier 3
#: }}}

#: Mouse {{{
mouse_hide_wait 0

url_color #27B4A6
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

open_url_with default

detect_urls yes

underline_hyperlinks hover

copy_on_select no

paste_actions no-op

strip_trailing_spaces never

select_by_word_characters -A-Za-z0-9,./?%&#:_=+@~

click_interval -1.0

default_pointer_shape beam

pointer_shape_when_dragging beam

clear_all_mouse_actions no
#: }}}

#: Performance tuning {{{
repaint_delay 10

input_delay 3

sync_to_monitor yes
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_style slant
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_activity_symbol •
tab_title_template "{fmt.fg.red}{activity_symbol or ' '}{fmt.fg.tab}Terminal [{index}]"

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #555
inactive_tab_background #888
inactive_tab_font_style normal
#: }}}


#: Color scheme {{{

foreground #FFFFFF
background #000000

background_opacity 0.8

background_blur 0

selection_foreground none
selection_background none

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

# color0 #000000
# color8 #767676

#: black

# color1 #cc0403
# color9 #f2201f

#: red

# color2  #19cb00
# color10 #23fd00

#: green

# color3  #cecb00
# color11 #fffd00

#: yellow

# color4  #0d73cc
# color12 #1a8fff

#: blue

# color5  #cb1ed1
# color13 #fd28ff

#: magenta

# color6  #0dcdcd
# color14 #14ffff

#: cyan

# color7  #dddddd
# color15 #ffffff

#: white

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 3 (violet)

#: }}}

#: }}}

#: Advanced {{{
update_check_interval 0

shell_integration disabled

notify_on_cmd_finish never
#: }}}

#: OS specific tweaks {{{
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_traditional_fullscreen no
#: }}}

#: Keyboard shortcuts {{{
map ctrl+tab goto_tab -1
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
#: }}}
